cff-version: 1.2.0
title: "Blood vessel annotation tool"
abstract: "Crowdsource annotation tool for outlining vascular cross-sections"
message: If you use this software, please cite it.
type: software
version: 1.0.0
date-released: 2020-01-16
repository-code: https://github.com/leomol/vessel-annotation
authors:
  - family-names: "Molina"
    given-names: "Leonardo A."
    email: "leonardomt@gmail.com"
    affiliation: "University of Calgary"
    orcid: https://orcid.org/0000-0002-6601-7185